plugins {
    id 'com.android.library'
}

android {
    compileSdk 32

    lint {
        baseline = file("lint-baseline.xml")
    }

    defaultConfig {
        //applicationId "com.xebisco.yield4android"
        minSdk 28
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    implementation files('libs/YieldEngine.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

//task to delete old jar
task deleteOldJar(type: Delete){
    delete 'release/Yield4Android.jar'
}

//export jar
task exportJar(type: Copy){
    from('build/intermediates/full_jar/debug/')
    into('release/')
    include('full.jar')
    //the name
    rename('full.jar','Yield4Android.jar')
}

exportJar.dependsOn(deleteOldJar,build)